# virtual-repository-service

./: README.md
virtual-repository-service/: .classpath  .gitignore  .project  pom.xml
virtual-repository-service/resources/: configuration.properties
virtual-repository-service/resources/embedded/: arquillian.xml
virtual-repository-service/resources/managed/: arquillian.xml  tomcat-users.xml
virtual-repository-service/src/main/java/org/virtualrepository/rest/exceptions/: ServiceConfigurationException.java  ServiceException.java
virtual-repository-service/src/main/java/org/virtualrepository/rest/model/: ConfigurationData.java
virtual-repository-service/src/main/java/org/virtualrepository/rest/rest/: AbstractVirtualRepositoryServices.java  AssetServices.java  AssetsServices.java  ConfigurationServices.java  RepositoriesServices.java  RepositoryServices.java
virtual-repository-service/src/main/java/org/virtualrepository/rest/utils/: TypeUtilities.java
virtual-repository-service/src/main/java/org/virtualrepository/service/: Constants.java
virtual-repository-service/src/main/java/org/virtualrepository/service/configuration/: Configuration.java
virtual-repository-service/src/main/java/org/virtualrepository/service/exceptions/: ServiceConfigurationException.java  ServiceException.java
virtual-repository-service/src/main/java/org/virtualrepository/service/io/: Binder.java
virtual-repository-service/src/main/java/org/virtualrepository/service/model/: ConfigurationData.java
virtual-repository-service/src/main/java/org/virtualrepository/service/old/: AbstractResource.java  AssetResource.java  RepositoriesResource.java  RepositoryResource.java
virtual-repository-service/src/main/java/org/virtualrepository/service/rest/: AbstractResource.java  AbstractVirtualRepositoryServices.java  AssetResource.java  AssetServices.java  AssetsResource.java  AssetsServices.java  ConfigurationServices.java  DescribeService.java  DiscoveryService.java  ModelConstants.java  RepositoriesResource.java  RepositoriesServices.java  RepositoryResource.java  RepositoryServices.java  RequestConstants.java  ServiceDescriptionResource.java  VrsMediaType.java
virtual-repository-service/src/main/java/org/virtualrepository/service/rest/errors/: Error.java  ServiceException.java  VrsException.java
virtual-repository-service/src/main/java/org/virtualrepository/service/rest/filters/: CacheDirectives.java  CacheFilter.java  CachingFilter.java  FilterFactory.java  UriAdapter.java
virtual-repository-service/src/main/java/org/virtualrepository/service/rest/providers/: ErrorBarrier.java  MediaTypeProvider.java  RepresentationHandler.java  RepresentationWriter.java
virtual-repository-service/src/main/java/org/virtualrepository/service/rest/resources/: AbstractResource.java  AssetResource.java  Assets.java  AssetsResource.java  Cacheable.java  Description.java  RepositoriesResource.java  RepositoryResource.java  ServiceDescriptionResource.java
virtual-repository-service/src/main/java/org/virtualrepository/service/utils/: CdiProducers.java  ErrorBarrier.java  Fake.java  ManagementUtilities.java  TypeUtilities.java  UndeployListener.java  Utils.java
virtual-repository-service/src/main/resources/: configuration.properties  logback.xml
virtual-repository-service/src/main/webapp/WEB-INF/: web.xml
virtual-repository-service/src/test/java/org/acme/: AssetsTest.java  BinderTest.java  BindingTest.java  ConfigurationTest.java  DescribeTest.java  DiscoveryTest.java  InfrastructureTest.java  InjectionTest.java  MediaTypeTest.java  ServiceDescriptionTest.java  TestRepository.java
virtual-repository-service/src/test/java/org/acme/embedded/: AssetsTest.java  BinderTest.java  ConfigurationTest.java  DescriptionTest.java  InfrastructureTest.java  MediaTypeTest.java  ServiceDescriptionTest.java
virtual-repository-service/src/test/java/org/acme/managed/: InteractiveStartup.java  ManagedStartup.java
virtual-repository-service/src/test/java/org/acme/utils/: TestMocks.java  TestUtils.java
virtual-repository-service/src/test/java/org/virtualrepository/service/rest/: CdiService.java  TestService.java  readme.txt
virtual-repository-service/src/test/resources/: arquillian.xml  logback-test.xml  readme.txt  sdmxsource-config.xml  vrs.properties
