<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.virtualrepository</groupId>
	<artifactId>virtual-repository-service</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<name>Virtual Repository Service</name>

	<properties>
		<vr.version>1.0.0</vr.version>
		<jersey.version>1.17.1</jersey.version>
		<weld.version>2.0.3.Final</weld.version>
		<tomcat.version>7.0.42</tomcat.version>
		<resources.directory>resources</resources.directory>
	</properties>

	<repositories>
		<repository>
			<snapshots />
			<id>fips-snapshots</id>
			<name>fips-snapshot</name>
			<url>http://artifactory.fao.org/artifactory/fips</url>
		</repository>
		<repository>
			<id>sdmxsource</id>
			<url>http://www.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>



	<dependencyManagement>

		<!-- regulates indirect dependencies forcing required versions -->

		<dependencies>

			<!-- overrides older version specified in arquillian-bom -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>2.1.0-alpha-1</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.1.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- ############### infrastructure ################ -->

		<!-- logging -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>


		<!-- dependency injection -->

		<!-- note: we stay away from the single weld-servlet artefact, a shaded 
			jar that bring along undesired stuff, such as sl4j-simple -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-core</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<!-- rest runtime -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- servlet API -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


		<!-- ####################################################### -->





		<!-- ############### app ################ -->

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-repository</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>sdmxsource-adapter</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0-SNAPSHOT)</version>
		</dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ####################################################### -->




		<!-- ############### test ################ -->

		<!-- client calls -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- in-container testing -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-log4j</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- test framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<forkMode>always</forkMode> <!-- integration tests require it -->
					<includes>
						<include>${test.include}</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<!-- interpolates and copies arquillian.xml -->
					<execution>
						<id>copy-arquillian</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-test-resources</phase>
						<configuration>
							<outputDirectory>src/test/resources</outputDirectory>
							<overwrite>true</overwrite>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${resources.directory}/${test.environment}</directory>
									<includes>
										<include>arquillian.xml</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- interpolates and copies configuration.properties -->
					<execution>
						<id>copy-configuration</id>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<outputDirectory>src/main/resources</outputDirectory>
							<overwrite>true</overwrite>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>${resources.directory}</directory>
									<includes>
										<include>configuration.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>

		<profile>
			<id>tomcat-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<test.environment>embedded</test.environment>
				<test.include>**/embedded/*Test.java</test.include>
			</properties>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-tomcat-embedded-7</artifactId>
					<version>1.0.0.CR5</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>



		<profile>

			<id>tomcat-managed</id>
			<properties>
				<test.environment>managed</test.environment>
				<test.include>**/managed/Managed*.java</test.include>
			</properties>
			<dependencies>

				<dependency>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>tomcat</artifactId>
					<version>${tomcat.version}</version>
					<type>zip</type>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-tomcat-managed-7</artifactId>
					<version>1.0.0.CR5</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-tomcat</id>
								<phase>generate-test-resources</phase><!-- runs before tests -->
								<configuration>
									<includeArtifactIds>tomcat</includeArtifactIds>
									<includeTypes>zip</includeTypes>
									<overWriteIfNewer>false</overWriteIfNewer>
									<outputDirectory>${basedir}</outputDirectory>
								</configuration>
								<goals>
									<goal>unpack-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
						<version>2.15</version> <configuration> <systemProperties> <arquillian.launch>tomcat-managed</arquillian.launch> 
						</systemProperties> </configuration> </plugin> -->

					<!-- interpolates tomcat-users.xml -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-tomcat-users</id>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<phase>process-test-resources</phase>
								<configuration>
									<outputDirectory>${basedir}/apache-tomcat-${tomcat.version}/conf</outputDirectory>
									<overwrite>true</overwrite>
									<encoding>UTF-8</encoding>
									<resources>
										<resource>
											<directory>${resources.directory}/${test.environment}</directory>
											<includes>
												<include>tomcat-users.xml</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>


		<profile>
			<id>fao-ci</id>
			<distributionManagement>
				<repository>
					<id>${dm.rel.id}</id>
					<name>${dm.rel.id-name}</name>
					<url>${dm.rel.id-url}</url>
				</repository>
				<snapshotRepository>
					<id>${dm.snap.id}</id>
					<name>${dm.snap.id-name}</name>
					<url>${dm.snap.id-url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
